# GameStoreTrial

./: GameStore.sln
GameStoreBLL/Business/: AutomapperProfile.cs  BllDependencyInjection.cs  Business.csproj
GameStoreBLL/Business/Builders/: BusinessBuilder.cs  BusinessDirector.cs  MongoBuilder.cs  MongoDirector.cs  QueryDirector.cs  SortBuilder.cs
GameStoreBLL/Business/Enums/: CommentActionEnum.cs  DatabaseEnum.cs  PaggingEnum.cs  PaymentOptionsEnum.cs  PublishedDateEnum.cs  SortEnum.cs
GameStoreBLL/Business/Infrastructure/: InfrastructureHelper.cs
GameStoreBLL/Business/Interfaces/: IBanDurationOptionsService.cs  IBasketService.cs  ICommentService.cs  ICrudService.cs  ICurrentUserService.cs  IDateTimeDurationOptionsService.cs  IGameService.cs  IGenreService.cs  IJWTGeneratorService.cs  IOrderService.cs  IPaggingOptionsService.cs  IPaymentOptionsService.cs  IPlatformService.cs  IPublisherService.cs  IRoleService.cs  ISeedService.cs  ISortingOptionsService.cs  IUserService.cs
GameStoreBLL/Business/Models/: BanDurationOptionsModel.cs  BankTransactionModel.cs  BasketModel.cs  CommentModel.cs  CreateRoleModel.cs  CreateUpdateCommentModel.cs  CreateUpdateGameModel.cs  CreateUpdateGenreModel.cs  CreateUpdateOrderModel.cs  CreateUpdatePlatformModel.cs  CreateUpdatePublisherModel.cs  GameModel.cs  GenreModel.cs  GetGamesRequestModel.cs  GetGamesResponseModel.cs  HistoryModel.cs  IBoxTransactionModel.cs  JWTBusinessModel.cs  OrderDetailsModel.cs  OrderModel.cs  PaggingOptionsModel.cs  PaymentModel.cs  PaymentOptionsModel.cs  PlatformModel.cs  PublishedDateModel.cs  PublisherModel.cs  RegisterModel.cs  RoleModel.cs  SortingOptionsModel.cs  UpdateRoleModel.cs  UserModel.cs  VisaTransactionModel.cs
GameStoreBLL/Business/PaymentStrategies/: IPaymentFactory.cs  IStrategy.cs  PaymentContext.cs  PaymentFactory.cs
GameStoreBLL/Business/Resolvers/: ResolveNullableMaxPriceIssue.cs  ResolveNullableMinPriceIssue.cs  ResolveNullablePageCountDataIssue.cs
GameStoreBLL/Business/Services/: BanDurationOptionsService.cs  BasketService.cs  CommentService.cs  ConstService.cs  CurrentUserService.cs  DateTimeDurationOptionsService.cs  GameService.cs  GenreService.cs  JWTGeneratorService.cs  OrderService.cs  PaggingOptionsService.cs  PaymentOptionsService.cs  PlatformService.cs  PublisherService.cs  RoleService.cs  SeedService.cs  SortingOptionsService.cs  UserService.cs
GameStoreBLL/Business/Validation/: GameStoreException.cs  NotFoundException.cs
GameStorePL/: .editorconfig  Directory.Build.props
GameStorePL/WebApi/: AutomapperPresentationProfile.cs  GameStoreLogs-.txt  Program.cs  WebApi.csproj  appsettings.json  call-of-duty.txt  chai.txt  sekiro.txt
GameStorePL/WebApi/Attributes/: LoggingAttribute.cs
GameStorePL/WebApi/Controllers/: AuthController.cs  BasketController.cs  CommentsController.cs  GamesController.cs  GenresController.cs  OrdersController.cs  PaggingOptionsController.cs  PlatformsController.cs  PublishedDateController.cs  PublishersController.cs  RolesController.cs  SeedController.cs  SortingOptionsController.cs  UsersController.cs
GameStorePL/WebApi/Middleware/: CustomErrorLoggingMiddleware.cs  CustomExceptionHandlerMiddleware.cs  CustomLoggingIpAddressMiddleware.cs  CustomLoggingMiddleware.cs
GameStorePL/WebApi/Models/: AuthDTO.cs  AuthModel.cs  BusketDTO.cs  CommentDTO.cs  ErrorViewModel.cs  FilterDTO.cs  GameDTO.cs  GenreDTO.cs  JWTModel.cs  OrderDTO.cs  OrderDetailsDTO.cs  PaymentDTO.cs  PaymentOptionDTO.cs  PlatformDTO.cs  PublisherDTO.cs  RegisterDTO.cs  UserDTO.cs  VisaPaymentDTO.cs
GameStorePL/WebApi/Properties/: launchSettings.json
GameStorePL/WebApi/RequestModels/: CreateRoleRequest.cs  CreateUpdateCommentRequest.cs  CreateUpdateGameRequest.cs  CreateUpdateGenreRequest.cs  CreateUpdateOrderRequest.cs  CreateUpdatePlatformRequest.cs  CreateUpdatePublisherRequest.cs  CreateUpdateUserRequest.cs  CreateUserRequest.cs  GetGamesRequest.cs  GetUserRequest.cs  HistoryRequestModel.cs  UpdateRoleRequest.cs  UpdateUserRequest.cs
GameStorePL/WebApi/Resolvers/: ResolveNullableCommentIdIssue.cs  ResolveNullableCommentParentIdIssue.cs  ResolveNullableGameIssue.cs  ResolveNullableGenreDTOIssue.cs  ResolveNullableGenreDTOParentIssue.cs  ResolveNullableGenreIdIssue.cs  ResolveNullableGenreParentIdIssue.cs  ResolveNullableMaxPriceIssue.cs  ResolveNullableMinPriceIssue.cs  ResolveNullableOrderIssue.cs  ResolveNullablePageCountIssue.cs  ResolveNullablePlatformIssue.cs  (+4 more)
MongoData/: MongoCollectionNames.cs  MongoData.csproj  MongoDependencyInjection.cs
MongoData/Data/: MongoDbContext.cs
MongoData/Entities/: BaseEntity.cs  Category.cs  Order.cs  Product.cs  Shippers.cs  Supplier.cs
MongoData/Enums/: CollectionNameEnums.cs
MongoData/Interfaces/: ICategoryRepository.cs  ICrudMongo.cs  IOrderRepository.cs  IProductRepository.cs  ISuppliersRepository.cs
MongoData/Models/: History.cs  OrderMongoModel.cs
MongoData/Repositories/: CategoryRepository.cs  CrudMongo.cs  OrderRepository.cs  ProductRepository.cs  SuppliersRepository.cs
(+90 files in other folders)
